CREATE TABLE movie (m_no INT PRIMARY KEY, title VARCHAR(20), yor INT, length INT,
genres VARCHAR(10));

INSERT INTO movie (m_no, title, yor, length, genres) VALUES
(1, 'abc', 2022, 120, 'action'),
(2, 'cde', 2019, 185, 'romance'),
(3, 'Yam', 2021, 170, 'drama'),
(4, 'Rob', 2021, 165, 'action'),
(5, 'Jes', 2022, 150, 'thriller'),
(6, 'Horror Movie 1', 2012, 120, 'horror'),
(7, 'Horror Movie 2', 2012, 110, 'horror'),
(8,'Yash',2008,150,'comedy');

CREATE TABLE production (p_no INT PRIMARY KEY, name VARCHAR(20), address VARCHAR(20));

INSERT INTO production (p_no, name, address) VALUES
(101, 'A_Production', 'Bangalore'),
(102, 'P_Production', 'Bangalore'),
(103, 'C_Production', 'Mysore');

CREATE TABLE produced (p_no INT, m_no INT, FOREIGN KEY(p_no) REFERENCES production(p_no), FOREIGN KEY(m_no) REFERENCES movie(m_no));

INSERT INTO produced (p_no, m_no) VALUES
(101, 1),
(102, 2),
(103, 3),
(103, 4),
(101, 5);

CREATE TABLE actor (a_id INT PRIMARY KEY, name VARCHAR(30),dob DATE);

INSERT INTO actor (a_id, name, dob) VALUES
(201, 'xyz', '1986-01-08'),
(202, 'smt', '1973-09-02'),
(203, 'mno', '1976-10-16'),
(204, 'abc', '1975-03-17'),
(205, 'rst', '1983-06-06');

CREATE TABLE acts (a_id INT, m_no INT, FOREIGN KEY(a_id) REFERENCES actor(a_id),
FOREIGN KEY(m_no) REFERENCES movie(m_no));

INSERT INTO acts (a_id, m_no) VALUES
(201, 1),
(202, 1),
(203, 2),
(201, 1),
(202, 1),
(203, 2),
(201,8);


CREATE TABLE director (d_id INT PRIMARY KEY, name VARCHAR(20), dob DATE);

INSERT INTO director (d_id, name, dob) VALUES
(302, 'SK', '1983-04-06'),
(303, 'SB', '1986-01-08'),
(304, 'Tkr', '1986-12-28'),
(305, 'Ckr', '1988-12-07');




CREATE TABLE directs (d_id INT, m_no INT, Primary key(d_id,m_no), FOREIGN KEY(d_id) REFERENCES director(d_id),FOREIGN KEY(m_no) REFERENCES movie(m_no));

INSERT INTO directs (d_id, m_no) VALUES
(302, 2),
(303, 3),
(304, 4),
(305, 5),
(303,6),(304,6),
(302,7),(305,7),(303,8);


1)  SELECT m.* FROM movie m JOIN directs d ON m.m_no = d.m_no WHERE
m.genres = 'horror' AND m.yor = 2012 GROUP BY m.m_no HAVING COUNT(d.d_id)
>= 2;

2) select a.name from actor a, acts ac, movie m where a.a_id=ac.a_id and
ac.m_no=m.m_no and m.yor between 2000 and 2010 and a.name=m.title;
		
			OR

SELECT a.name FROM actor a JOIN acts ac ON a.a_id = ac.a_id JOIN movie m ON ac.m_no = m.m_no WHERE m.yor BETWEEN 2000 AND 2010;

3) SELECT p.name, COUNT(*) AS movie_count FROM production p JOIN produced pr ON p.p_no = pr.p_no GROUP BY p.name HAVING movie_count = (SELECT MAX(movie_count)
FROM ( SELECT COUNT(*) AS movie_count FROM produced GROUP BY p_no) AS movie_counts);

4) select m.title,m.m_no from movie m, acts ac, actor a, directs ds, director d where
m.m_no=ac.m_no and m.m_no=ds.m_no and ac.a_id=a.a_id and ds.d_id=d.d_id and
d.dob=a.dob;

5) select p.name from movie m, production p, produced pd, directs ds, director d
where d.d_id=ds.d_id and ds.m_no=m.m_no and m.m_no=pd.m_no and pd.p_no=p.p_no
group by p.name having count(d.d_id)=1;
