CREATE TABLE professor (profid INT(3) PRIMARY KEY, name VARCHAR(20), age INT(3), rank_val INT(3), research VARCHAR(20));

CREATE TABLE projects (pno INT(3) PRIMARY KEY, sponsor VARCHAR(10), sdate DATE, edate DATE, budget INT(5), p_investigator INT(3), FOREIGN KEY (p_investigator) REFERENCES professor(profid));

CREATE TABLE student (usn INT(5) PRIMARY KEY, sname VARCHAR(20), age INT(3), degree VARCHAR(10), profid INT(3), FOREIGN KEY (profid) REFERENCES professor(profid) );

CREATE TABLE pworkson (profid INT(3), pno INT(3), PRIMARY KEY (profid, pno), FOREIGN KEY (profid) REFERENCES professor(profid), FOREIGN KEY (pno) REFERENCES projects(pno));

CREATE TABLE sworkson (usn INT(5), pno INT(3), PRIMARY KEY (usn, pno), FOREIGN KEY (usn) REFERENCES student(usn), FOREIGN KEY (pno) REFERENCES projects(pno));


INSERT INTO professor (profid, name, age, rank_val, research) VALUES (1, 'Professor
A', 40, 1, 'AI');

INSERT INTO professor (profid, name, age, rank_val, research) VALUES (2, 'Professor
B', 45, 2, 'Machine Learning');

INSERT INTO professor (profid, name, age, rank_val, research) VALUES (3, 'Professor
C', 38, 3, 'Data Science');

INSERT INTO projects (pno, sponsor, sdate, edate, budget, p_investigator) VALUES (4,
'UGC', '2023-01-01', '2023-12-31', 150000, 1);

INSERT INTO projects (pno, sponsor, sdate, edate, budget, p_investigator) VALUES (5,
'AICTE', '2023-06-01', '2024-05-31', 120000, 2);

INSERT INTO projects (pno, sponsor, sdate, edate, budget, p_investigator) VALUES (1,
'UGC', '2006-01-01', '2008-12-31', 120000, 1);

INSERT INTO projects (pno, sponsor, sdate, edate, budget, p_investigator) VALUES (2,
'AICTE', '2008-05-01', '2011-04-30', 150000, 2);

INSERT INTO projects (pno, sponsor, sdate, edate, budget, p_investigator) VALUES (3,
'UGC', '2007-03-01', '2010-02-28', 90000, 3);

INSERT INTO student (usn, sname, age, degree, profid) VALUES (1001, 'Student X', 25,
'MCA', 1);

INSERT INTO student (usn, sname, age, degree, profid) VALUES (1002, 'Student Y', 24,
'MPhil', 2);

INSERT INTO student (usn, sname, age, degree, profid) VALUES (1003, 'Student Z', 26,
'BE', 3);


INSERT INTO pworkson (profid, pno) VALUES (1, 1);
INSERT INTO pworkson (profid, pno) VALUES (2, 2);
INSERT INTO pworkson (profid, pno) VALUES (3, 3);
INSERT INTO pworkson (profid, pno) VALUES (1, 4);
INSERT INTO pworkson (profid, pno) VALUES (1, 6);
INSERT INTO pworkson (profid, pno) VALUES (1, 8);
INSERT INTO pworkson (profid, pno) VALUES (2, 5);
INSERT INTO pworkson (profid, pno) VALUES (2, 7);
INSERT INTO pworkson (profid, pno) VALUES (2, 8);
INSERT INTO pworkson (profid, pno) VALUES (3, 4);
INSERT INTO pworkson (profid, pno) VALUES (3, 5);
INSERT INTO pworkson (profid, pno) VALUES (3, 7);
INSERT INTO pworkson (profid, pno) VALUES (3, 8);
INSERT INTO pworkson (profid, pno) VALUES (3, 6);
INSERT INTO pworkson (profid, pno) VALUES (3, 1);
INSERT INTO pworkson (profid, pno) VALUES (3, 2);


1.1 select  DISTINCT p.name from professor  p ,projects pr where pr.budget>100000 and pr.edate < CURDATE();

1.2 select  DISTINCT s.sname,p.name,pr.sponsor from student s,professor p,projects pr where p.profid=s.profid and p.profid=pr.p_investigator;

1.3 select p.name,sum(distinct (budget)) from professor p,projects where sdate>="2005-01-01" and edate<="2010-04-10" and p.profid=p_investigator group by p.profid;

1.4 select distinct p.name from professor p,projects pr where pr.budget > (select avg(budget) from projects) and p.profid=pr.p_investigator;

1.5 select distinct p.name from professor p, projects pr where p.profid=pr.p_investigator;
